[master]
master ansible_host=192.168.124.234

[worker]
worker ansible_host=192.168.124.118

[k8s:children]
master
worker

[k8s:vars]
ansible_user=vm
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=yes
